{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "LocalConnection": "Server=(local);Database=livestock-management;TrustServerCertificate=True;Trusted_Connection=True;"
    "LocalConnection": "Server=14.225.207.5,1433;Database=livestock-management;User ID=sa;Password=Mk123!@#;TrustServerCertificate=True;"
    //"RDSConnection": "Server=livestock-management.c3w44scwk7m5.ap-southeast-1.rds.amazonaws.com,1433;Database=livestock-management;User Id=admin;Password=duchieu171241;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60"
  },
  "ClientAppUrl": "http://localhost:3000",
  "JwtSettings": {
    "Key": "087b5e5a19b99d2d5ecb2c970d4f5eb65dc822d8ac1a83637a1a39719819eb24",
    "Issuer": "LivestockManagementSystem",
    "Audience": "https://localhost:7085",
    "AccessTokenExpirationMinutes": 20160,
    "RefreshTokenExpirationDays": 14
  },
  "Authentication": {
    "Google": {
      "ClientId": "16886353726-6tanqs048h4s8opeh7noebg3u15fr5d6.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "CeoAccount": {
    "Username": "Lâm Doãn",
    "Email": "dtlam122003@gmail.com",
    "PhoneNumber": "0971901358",
    "Password": "dtlam123"
  },
  "EmailSettings": {
    "SenderEmail": "noreply@htxluavang0102.com",
    "SenderName": "Hợp tác xã Lúa Vàng",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "htxluavang0102@gmail.com",
    "Password": "hdoqlfijduuntisr",
    "EnableSsl": true,
    "EnableDetailedLogging": true
  },
  "SmsSettings": {
    "Provider": "ESMS",
    "Twilio": {
      "AccountSid": "AC8e14e3ce8d275ee6f42de977a261db2c",
      "AuthToken": "58ef23f76eb8a7f5a646bc6107470c02",
      "PhoneNumber": "+19169999810"
    },
    "Esms": {
      "ApiKey": "D4EE99A680CCDD376E2249C04C0248",
      "SecretKey": "569C76191099B48D9368AE0BA655F8",
      "SmsType": 2,
      "Brandname": "VERIFY"
    }
  },
  "CloudinarySettings": {
    "CloudName": "livestock-management-cloudinary",
    "ApiKey": "532642616415181",
    "ApiSecret": "s37f_6IF5f6fwrVYi5jUuq-gk2E"
  }
}
